<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="clock">
    <div class="hand hour"></div>
    <div class="hand minute"></div>
    <div class="hand second"></div>
  </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /* transform: translateY(-3px); */
    }
    
    .hand {
      position: absolute;
      width: 2px;
      background-color: #111118;
      bottom: 50%;
      left: 50%;
      transform-origin: 50% 100%;
    }

    .hour {
      width: 5px;
      height: 80px;
    }

    .minute {
      width: 3px;
      height: 120px;
    }

    .second {
      height: 150px;
      background-color: #ff4141;
    }
  </style>

  <script>
    function runClock() {
  
      const now = new Date()
      
      const hour = now.getHours() % 12
      const min  = now.getMinutes()
      const sec  = now.getSeconds()
      const ms   = now.getMilliseconds()
      
      const clock = document.querySelector("div.clock")
      const hourHand = clock.querySelector("div.hour")
      const minHand  = clock.querySelector("div.minute")
      const secHand  = clock.querySelector("div.second")
      
      const hourRotation = 30 * hour + (0.5 * min)
      const minRotation = 6 * min + (0.1 * sec)
      const secRotation = 6 * sec + 0.006 * ms
      
      hourHand.style.transform = "rotate(" + hourRotation.toFixed(3) + "deg)"
      minHand.style.transform = "rotate(" + minRotation.toFixed(3) + "deg)"
      secHand.style.transform = "rotate(" + secRotation.toFixed(3) + "deg)"
      
      requestAnimationFrame(runClock)
    }

    runClock()
  </script>
</body>
</html>